#4.1
point_list=[(1,-1), (1,2), (0.5, 0.5), (-0.5, 0.5), (-0.5, -0.9), (0.1, 0.9), (-0.2, 0.9), (0.8, 1.1)]

print(list(filter((lambda p: p[0]*p[0]+p[1]*p[1]<=1), point_list)))

print(list(filter((lambda p: p[0]>0 and p[1]>0), point_list)))

point_list.sort(key=lambda p: (p[0],-p[1]))
print(point_list)

point_list.sort(key=lambda p: (abs(p[0])+abs(p[1])))
print(point_list)

#4.2
def reverse_range(L, l, r):
    if l>=r:
        return L
    L[l],L[r]=L[r],L[l]
    return reverse_range(L, l+1, r-1)

def reverse_range1(L, l, r):
    while l<r:
        L[l],L[r]=L[r],L[l]
        l+=1
        r-=1
    return L
A=list(range (10))
print(reverse_range(A, 3, 6))
print(reverse_range1(A, 2, 3))

#4.3
#1
def iter_even():
    i=0
    while True:  
        if i%2==0:
            yield i 
        i+=1
for i in iter_even():
    print(i)
    if i>10:
        break
#2
def iter_odd():
    i=0
    while True:  
        if i%2==1:
            yield i 
        i+=1
for i in iter_odd():
    print(i)
    if i>10:
        break
#3
def iter_power(k):
    i=0
    while True:  
        yield k**i 
        i+=1
for i in iter_power(2):
    print(i)
    if i>10:
        break    
