#2.1
a=str(5**5**5)
print(a.count("0")) 

#2.2
x = 5
x == 5 and 3 + 8   # 11 because true and anything returns anything
x == 4 and 3 + 8   # False because if the first is false then the second is not checked
3 + 8 and x == 5   # True because nonzero integers are interpreted as true
3 + 8 and x == 4   # False because x != 4

isinstance(True, int)    # True because bool class is inherited from int 
isinstance(True, bool)   # True because true is of type bool

#2.3
print(sum(x*x for x in range(1,2028,2)))

#2.4
#1

name = "My Name"

for c in name:
    print(c, ord(c))   
    
#2

pt = [(1, "Hydrogen", "H", 1),
    (2, "Helium", "He", 4),
    (3, "Lithium", "Li", 7),
    (4, "Beryllium", "Be", 9),
    (5, "Boron", "B", 11),
    (6, "Carbon", "C", 12),
    (7, "Nitrogen", "N", 14),
    (8, "Oxygen", "O", 16),
    (9, "Fluorine", "F", 19),
    (10, "Neon", "Ne", 20)]

a = "+---+--------------------+------+----------+"

print(a)
print("|No.|Name (en)           |Symbol|Weight (u)|")
print(a)

for (n, name, symbol, weight) in pt:
   print("|"+" "*(3-len(str(n)))+str(n)+"|"
   +" "*((20-len(name))//2)+name+" "*((20-len(name))//2+len(name)%2)+"|"
   +symbol+" "*(6-len(symbol))+"|"
   +" "*(10-len(str(weight)))+str(weight)+"|")
print(a)

#2.5
S = """F asd asd gss fsd dfg a sf df h d fh d hs  sdafasd f asdf asdf asd asd s 
gds dg sd g sd as f sasd aas gd f gd a sd adss dadsasdasdsad aasdasdasdasdasdasd"""

print(f"black = {sum(1-a.isspace() for a in S)}")
print(f"numberofwords = {len(S.split())}")
print(f"longest= {max(S.split(), key = len)}")
a = S.split()
a.sort(key=len)
print(a)
a.sort(key=str.lower)
print(a)

#2.6
t = (2, 4)
#print(t[2]) this is out of range, there are only indices 0 and 1
#t.append(6) tuples are immutable
a, b = t ; print(a,b) #t gets unpacked

#2.7
dict1 = dict([("I", 1), ("IV", 4), ("V", 5), ("IX", 9), ("X", 10), ("XL", 40),
              ("L", 50), ("XC", 90), ("C", 100), ("CD", 400), ("D", 500), ("CM", 900), ("M", 1000)])
print(dict1)
dict2 = dict(I = 1, IV = 4, V = 5, IX = 9, X = 10,  XL = 40, L = 50, 
                   XC = 90, C = 100, CD = 400, D = 500, CM = 900, M = 1000)
print(dict2)




